C%3A%2FUsers%2FTan%2FDropbox%2FR%2FQuarto%20Site%2Ftan_portfolio%2F_quarto.yml="3145B97E"
C%3A%2FUsers%2FTan%2FDropbox%2FR%2FQuarto%20Site%2Ftan_portfolio%2Findex.qmd="3DBDF899"
C%3A%2FUsers%2FTan%2FDropbox%2FR%2FQuarto%20Site%2Ftan_portfolio%2Fprojects%2FDashboards%2Findex.qmd="86CECD97"
C%3A%2FUsers%2FTan%2FDropbox%2FR%2FQuarto%20Site%2Ftan_portfolio%2Fprojects%2FGender_Pay_Gap%2Findex.qmd="13449A97"
C%3A%2FUsers%2FTan%2FDropbox%2FR%2FQuarto%20Site%2Ftan_portfolio%2Fprojects%2FMap%2Findex.qmd="B93FC136"
C%3A%2FUsers%2FTan%2FDropbox%2FR%2FQuarto%20Site%2Ftan_portfolio%2Fprojects%2FTime%20Series%20Analysis%2Findex.qmd="CC5C8E59"
C%3A%2FUsers%2FTan%2FDropbox%2FR%2FQuarto%20Site%2Ftan_portfolio%2Fprojects%2FTime_Series_Analysis%2FRS_Quarto.html="2324E10C"
C%3A%2FUsers%2FTan%2FDropbox%2FR%2FQuarto%20Site%2Ftan_portfolio%2Fprojects%2FTime_Series_Analysis%2FRS_Quarto.qmd="91B390B3"
C%3A%2FUsers%2FTan%2FDropbox%2FR%2FQuarto%20Site%2Ftan_portfolio%2Fprojects%2FTime_Series_Analysis%2Findex.qmd="35C3FAA9"
C%3A%2FUsers%2FTan%2FDropbox%2FR%2FQuarto%20Site%2Ftan_portfolio%2Fprojects%2F_metadata.yml="AC756FDB"
C%3A%2FUsers%2FTan%2FDropbox%2FR%2FQuarto%20Site%2Ftan_portfolio%2Fprojects.qmd="B10FB96B"
~%2FGitHub%2FPortfolio%2FRevolut%20Spending%2FRS_Quarto.qmd="A63AAB82"
